# rx-animation-playground

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/logcat/discountasciiwarehouse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/logcat/discountasciiwarehouse/: AsciiAdapter.java  AsciiApp.java  MainActivity.java  MainFragment.java
app/src/main/java/net/logcat/discountasciiwarehouse/api/: AsciiService.java  NDJsonConverter.java
app/src/main/java/net/logcat/discountasciiwarehouse/api/models/: Ascii.java
app/src/main/res/layout/: activity_main.xml  ascii_item.xml  ascii_text.xml  fragment_main.xml  search_box_content.xml
app/src/main/res/layout-land/: search_box.xml
app/src/main/res/layout-port/: search_box.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
